{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],

	"options":{
	"root":"master.tex",
	"pdf":"master.pdf"
	},

	"build_systems":
    [
        {
            "name": "make",
            "shell_cmd": "make"
        }
    ]


}
